{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "framework": "hono",
      "functions": {
        "src/app.ts": {
          "maxDuration": 60
        }
      }
    },
    "web": {
      "root": "apps/web",
      "framework": "nextjs",
      "buildCommand": "pnpm run build:vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
