{
  "name": "escrowlance-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EscrowLance backend — Hono API + Supabase-compatible Postgres + Redis. Backend-first implementation of the EscrowLance PRD (milestone escrow marketplace).",
  "scripts": {
    "dev": "bash scripts/dev-real.sh",
    "dev:api-only": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "worker": "bun --hot src/workers/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/scripts/migrate.ts",
    "db:seed": "bun src/scripts/seed.ts",
    "db:setup": "bun run db:migrate && bun run db:seed",
    "e2e:anvil": "bash scripts/run-anvil-e2e.sh"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@supabase/supabase-js": "^2.116.0",
    "bullmq": "^6.3.6",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "postgres": "^3.4.9",
    "siwe": "^3.0.0",
    "viem": "^2.56.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
