{
  "name": "@openlance/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenLance API \u2014 Hono service: auth, escrow orchestration, chain indexer, webhooks",
  "scripts": {
    "dev": "NODE_ENV=development node --env-file-if-exists=.env.local --watch src/serve.ts",
    "start": "NODE_ENV=production node --env-file-if-exists=.env.local src/serve.ts",
    "build": "tsc --noEmit",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "check:routes": "node scripts/check-routes.mjs",
    "check:envelope": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-response-envelope.ts",
    "check:notification-rows": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-notification-rows.ts",
    "check:message-read": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-message-read.ts",
    "check:kv": "node --experimental-strip-types scripts/check-kv.ts",
    "check:cron": "CRON_SECRET=check-only-not-a-real-secret node --experimental-strip-types scripts/check-cron.ts",
    "check:profile-clear": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-profile-clear.ts",
    "check:role-seat": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-role-seat.ts",
    "gen:routes": "node scripts/gen-routes.mjs",
    "check:job-bid": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-job-bid.ts",
    "check:job-unpublish": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-job-unpublish.ts",
    "check:submission-revision": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-submission-revision.ts",
    "check:relay-reverts": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-relay-reverts.ts",
    "check:arbiter-eligibility": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-arbiter-eligibility.ts",
    "check:generation": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-chain-generation.ts",
    "check:proposal-resubmit": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-proposal-resubmit.ts",
    "check:sponsored-value": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-sponsored-value.ts",
    "verify:notifications": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/verify-notifications.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:setup": "pnpm db:migrate",
    "db:flush": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/db-flush.ts",
    "check:db": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-db-integrity.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@spruceid/siwe-parser": "^3.0.0",
    "@supabase/supabase-js": "^2.116.0",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.11.10",
    "jose": "^6.2.12",
    "postgres": "^3.4.9",
    "viem": "^2.56.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5",
    "eslint": "^9",
    "typescript-eslint": "^8"
  }
}
